apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
# default type for arbitrary key-value pairs
type: Opaque
# actual contents
# Values must be base64 encoded
data:
    # 'username' and 'password' in base64
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
